# DemoApp

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/coldwizards/demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  test.cpp  test.h
app/src/main/java/com/coldwizards/demoapp/: App.kt  Constants.kt  DragDropDemoActivity.kt  MainActivity.kt
app/src/main/java/com/coldwizards/demoapp/adapter/: BindingAdapter.kt  Converters.kt
app/src/main/java/com/coldwizards/demoapp/camerademo/: CameraAppActivity.kt  CameraFragment.kt
app/src/main/java/com/coldwizards/demoapp/customview/: CustomGroupView.kt  CustomView.kt  TouchDemoActivity.kt
app/src/main/java/com/coldwizards/demoapp/db/: InsDB.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/coldwizards/demoapp/instagram/: PhotoViewerAdapter.kt  PictureAdapter.kt  PostAdapter.kt  PostPictureAdapter.kt
app/src/main/java/com/coldwizards/demoapp/model/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/coldwizards/demoapp/ndk/: NdkJniUtils.kt
app/src/main/java/com/coldwizards/demoapp/utils/: Executor.kt  (+6 more)
app/src/main/res/anim/: like_animation.xml  scale_enter.xml
app/src/main/res/animator/: like_scale.xml
app/src/main/res/drawable/: ic_add_box_black_24dp.xml  indicator_selected.xml  indicator_unselected.xml  light_green_gradient.xml  round_corner_alpha_black.xml  round_ripple_white_to_sliver.xml  selector_capture_button.xml  selector_like_icon.xml  selector_round_corner_button.xml  white_bottom_border.xml  white_cursor.xml
app/src/main/res/drawable-v21/: round_ripple_white_to_sliver.xml  selector_round_corner_button.xml
app/src/main/res/layout/: activity_camera_demo.xml  activity_drag_drop_demo.xml  activity_main.xml  activity_photo_viewer.xml  activity_posts.xml  activity_touch_demo.xml  fragment_camera.xml  fragment_login.xml  fragment_new_post.xml  fragment_photo_viewer.xml  fragment_post_list.xml  fragment_register.xml  fragment_square_photo_viewer.xml  post_constraint_item.xml  post_vertical_item.xml
app/src/main/res/menu/: ins_menu.xml  new_post_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/com/coldwizards/demoapp/: ExampleJavaUnitTest.java  ExampleUnitTest.kt
(+60 files in other folders)
