<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:paddingTop="@dimen/margin_small"
              android:paddingBottom="@dimen/margin_small"
              android:paddingLeft="@dimen/margin_large"
              android:paddingRight="@dimen/margin_large"
              android:background="@drawable/round_fill_black_transparent">

    <ProgressBar android:layout_width="45dp"
                 android:layout_height="45dp"
                 android:indeterminateBehavior="repeat"
                 android:indeterminateDrawable="@drawable/anim_loading"/>

    <TextView
            android:id="@+id/tv_loading_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:gravity="center"
            android:text="加载中"
            android:textSize="@dimen/font_subtitle1"
            android:textColor="@color/white"/>

</LinearLayout>