<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        tools:context=".MainActivity">

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyButton"
            android:onClick="touchDemo"
            android:visibility="gone"
            android:text="Touch Demo"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyButton"
            android:visibility="gone"
            android:onClick="dragDropDemo"
            android:text="DragDrop Demo"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyButton"
            android:onClick="booklibrary"
            android:text="Instagram App"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyButton"
            android:onClick="albums"
            android:text="Albums"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyButton"
            android:onClick="camera"
            android:text="Camera App"/>

</LinearLayout>